Notes_Project/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes_Project.AboutPage">
    
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="angeldavidstudios.jpg"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="20" FontAttributes="Bold" Text="Materia: " VerticalOptions="End" />
            <Label FontSize="20" Text="Programacion IV" VerticalOptions="End" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Label FontSize="22" FontAttributes="Bold" Text="Nombre estudiante: " VerticalOptions="End" />
            <Label FontSize="22" Text="David Rueda" VerticalOptions="End" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Label FontSize="22" FontAttributes="Bold" Text="Taller: " VerticalOptions="End" />
            <Label FontSize="22" Text="En clase Progreso 2" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="🇪🇨 Freelancer Illustrator | C# | Concept Artist
                        📬 Email: angeldavidstudios@outlook.com
                        📂 My portafolio and Social Networks." />
        <Button Text="Mi portafolio" Clicked="LearnMore_Clicked" />
    </VerticalStackLayout>
</ContentPage>